[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=130
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=320
dock_hsplit_3=-359
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://Levels/pause_menu.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Levels/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/Level1.tscn", "res://start_menu.tscn", "res://Levels/pause_menu.tscn")
current_scene="res://Levels/pause_menu.tscn"
center_split_offset=-342
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=7

[ScriptEditor]

open_scripts=["res://Button_.gd", "res://Control_.gd", "res://pause_menu.gd"]
open_help=[]
script_split_offset=288
list_split_offset=0
selected_script="res://pause_menu.gd"

[ShaderEditor]

open_shaders=["res://pause_menu.gdshader"]
split_offset=0
selected_shader="res://pause_menu.gdshader"
