[folding]

node_unfolds=[NodePath("StartMenu/Control"), PackedStringArray("Theme", "Input", "Process"), NodePath("StartMenu/Control/NewGame"), PackedStringArray("Layout", "Shortcut", "Layout/Transform", "Localization", "Tooltip", "Focus", "Input", "Mouse", "Theme", "Icon Behavior", "BiDi", "Theme Overrides", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description")]
resource_unfolds=["res://start_menu.tscn::TileSet_llbm2", PackedStringArray("terrain_set__array", "Resource")]
nodes_folded=[]
