[editor_metadata]

executable_path="D:/Downloads/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://pause_menu.tscn", "res://start_menu.tscn", "res://Levels/Level1.tscn", "res://Level1.tscn", "res://main.tscn", "res://world.tscn"]
scripts=["res://pause_menu.gd", "res://NewGame.gd", "res://Button_.gd", "res://Control_.gd", "res://TextureButton.gd", "res://Button.gd", "res://new_game.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0, 0.501961, 0, 1, 0, 0.415686, 0, 1, 0, 0.537255, 0, 1, 0, 0.466667, 0, 1, 0, 0.870588, 0, 1, 0, 0.301961, 0, 1)

[linked_properties]

Node2D:scale=true
Control:scale=true
PanelContainer:scale=true
VBoxContainer:scale=true
Button:scale=true
ColorRect:scale=true
CanvasLayer:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
