[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility", "Ordering", "Process"), NodePath("StartMenu"), PackedStringArray("layer__array", "Visibility", "tile_set", "Transform", "Ordering", "Texture"), NodePath("StartMenu/ParallaxBackground"), PackedStringArray("Follow Viewport"), NodePath("StartMenu/Control"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Tooltip", "Focus"), NodePath("StartMenu/Control/NewGame"), PackedStringArray("Shortcut", "Layout", "Layout/Transform", "Localization", "Tooltip", "Focus"), NodePath("StartMenu/Control/ContinueSave"), PackedStringArray("Layout", "Layout/Transform", "Localization", "Focus", "Input", "Shortcut", "Mouse", "Icon Behavior"), NodePath("1"), PackedStringArray("Offset", "Visibility"), NodePath("3dCoffeeShop"), PackedStringArray("Transform", "Offset", "Visibility", "Material", "Process", "Editor Description"), NodePath("5"), PackedStringArray("Texture", "Editor Description", "Transform", "Visibility")]
resource_unfolds=["res://start_menu.tscn::TileSet_llbm2", PackedStringArray("terrain_set__array", "Resource")]
nodes_folded=[]
