2a60927148abd1d33b818b535e306557
::res://::1698434569
icon.svg::CompressedTexture2D::7675732505538084129::1698027909::1698028209::1::::<><>::
start_menu.tscn::PackedScene::421688222160347549::1698434440::0::1::::<><>::uid://co30v32vs7pla<>uid://c1e826puusovi<>uid://salyiohohg76
world.tscn::PackedScene::4513923507616375860::1698434440::0::1::::<><>::
::res://Assets/::1698036100
::res://Levels/::1698433538
3DCoffeeShop.png::CompressedTexture2D::5814844695266490290::1698430435::1698430440::1::::<><>::
coffeeshop.jpg::CompressedTexture2D::7823162167107889843::1698037657::1698425441::1::::<><>::
::res://Levels/DownloadedAssets/::1698429618
License.txt::TextFile::-1::1698429503::0::1::::<><>::
::res://Levels/DownloadedAssets/Clouds/::1698429503
::res://Levels/DownloadedAssets/Clouds/Clouds 1/::1698433541
1.png::CompressedTexture2D::8284255361652415913::1698429502::1698433541::1::::<><>::
2.png::CompressedTexture2D::2556902903043688918::1698429502::1698433541::1::::<><>::
3.png::CompressedTexture2D::3545949788948193901::1698429502::1698433541::1::::<><>::
4.png::CompressedTexture2D::982789157082189886::1698429502::1698433541::1::::<><>::
::res://Levels/DownloadedAssets/Clouds/Clouds 2/::1698433541
1.png::CompressedTexture2D::3743439418179533670::1698429502::1698433541::1::::<><>::
2.png::CompressedTexture2D::1852011230627591033::1698429502::1698433541::1::::<><>::
3.png::CompressedTexture2D::8967689782607376817::1698429502::1698433541::1::::<><>::
4.png::CompressedTexture2D::2260023470217261960::1698429502::1698433541::1::::<><>::
::res://Levels/DownloadedAssets/Clouds/Clouds 3/::1698433541
1.png::CompressedTexture2D::3973560027235651588::1698429502::1698433541::1::::<><>::
2.png::CompressedTexture2D::7934675089068560659::1698429502::1698433541::1::::<><>::
3.png::CompressedTexture2D::579381358856223077::1698429502::1698433541::1::::<><>::
4.png::CompressedTexture2D::7640836338046414485::1698429502::1698433541::1::::<><>::
::res://Levels/DownloadedAssets/Clouds/Clouds 4/::1698433541
1.png::CompressedTexture2D::4234064773318447020::1698429502::1698433541::1::::<><>::
2.png::CompressedTexture2D::3236728870053604742::1698429502::1698433541::1::::<><>::
3.png::CompressedTexture2D::7357744845524892757::1698429502::1698433541::1::::<><>::
4.png::CompressedTexture2D::7963806825760267599::1698429502::1698433541::1::::<><>::
::res://Levels/DownloadedAssets/Clouds/Clouds 5/::1698433541
1.png::CompressedTexture2D::6608062342520088986::1698429502::1698433541::1::::<><>::
2.png::CompressedTexture2D::3554785522769964238::1698429502::1698433541::1::::<><>::
3.png::CompressedTexture2D::8579162147580001688::1698429502::1698433541::1::::<><>::
4.png::CompressedTexture2D::1264110373609834351::1698429502::1698433541::1::::<><>::
5.png::CompressedTexture2D::8196982840936014689::1698429502::1698433541::1::::<><>::
::res://Levels/DownloadedAssets/Clouds/Clouds 6/::1698433541
1.png::CompressedTexture2D::4976679558733465739::1698429502::1698433541::1::::<><>::
2.png::CompressedTexture2D::8606205638783248808::1698429502::1698433541::1::::<><>::
3.png::CompressedTexture2D::2870190865506763946::1698429502::1698433541::1::::<><>::
4.png::CompressedTexture2D::5215431814625555187::1698429502::1698433541::1::::<><>::
5.png::CompressedTexture2D::6888246483832078071::1698429503::1698433541::1::::<><>::
6.png::CompressedTexture2D::2542489093660150273::1698429503::1698433541::1::::<><>::
::res://Levels/DownloadedAssets/Clouds/Clouds 7/::1698433541
1.png::CompressedTexture2D::6219850766153103849::1698429503::1698433541::1::::<><>::
2.png::CompressedTexture2D::4293269255598211818::1698429503::1698433541::1::::<><>::
3.png::CompressedTexture2D::4756016089979341863::1698429503::1698433541::1::::<><>::
4.png::CompressedTexture2D::8040126768322735351::1698429503::1698433541::1::::<><>::
::res://Levels/DownloadedAssets/Clouds/Clouds 8/::1698433541
1.png::CompressedTexture2D::5213482889771841598::1698429503::1698433541::1::::<><>::
2.png::CompressedTexture2D::1913646744776031375::1698429503::1698433541::1::::<><>::
3.png::CompressedTexture2D::1346612548197512121::1698429503::1698433541::1::::<><>::
4.png::CompressedTexture2D::7635518773656327856::1698429503::1698433541::1::::<><>::
5.png::CompressedTexture2D::6781038827571724643::1698429503::1698433541::1::::<><>::
6.png::CompressedTexture2D::6747203913320186754::1698429503::1698433541::1::::<><>::
::res://Levels/DownloadedAssets/PSD/::1698429503
