2a60927148abd1d33b818b535e306557
::res://::1699835958
icon.svg::CompressedTexture2D::7675732505538084129::1699825316::1699831477::1::::<><>::
::res://Assets/::1699825316
::res://Assets/CoffeeShop/::1699834060
3DCoffeeShop.png::CompressedTexture2D::5814844695266490290::1699825316::1699825316::1::::<><>::
Counter.jpg::CompressedTexture2D::994566509507134788::1699833628::1699834060::1::::<><>::
ShopCounter.jpg::CompressedTexture2D::4591320619597588648::1699825316::1699825316::1::::<><>::
::res://Assets/DownloadedAssets/::1699825316
License.txt::TextFile::-1::1699825316::0::1::::<><>::
::res://Assets/DownloadedAssets/Clouds/::1699825316
::res://Assets/DownloadedAssets/Clouds/Clouds 1/::1699825316
1.png::CompressedTexture2D::8284255361652415913::1699825316::1699825316::1::::<><>::
2.png::CompressedTexture2D::2556902903043688918::1699825316::1699825316::1::::<><>::
3.png::CompressedTexture2D::3545949788948193901::1699825316::1699825316::1::::<><>::
4.png::CompressedTexture2D::982789157082189886::1699825316::1699825316::1::::<><>::
::res://Assets/DownloadedAssets/Clouds/Clouds 2/::1699825316
1.png::CompressedTexture2D::3743439418179533670::1699825316::1699825316::1::::<><>::
2.png::CompressedTexture2D::1852011230627591033::1699825316::1699825316::1::::<><>::
3.png::CompressedTexture2D::8967689782607376817::1699825316::1699825316::1::::<><>::
4.png::CompressedTexture2D::2260023470217261960::1699825316::1699825316::1::::<><>::
::res://Assets/DownloadedAssets/Clouds/Clouds 3/::1699825316
1.png::CompressedTexture2D::3973560027235651588::1699825316::1699825316::1::::<><>::
2.png::CompressedTexture2D::7934675089068560659::1699825316::1699825316::1::::<><>::
3.png::CompressedTexture2D::579381358856223077::1699825316::1699825316::1::::<><>::
4.png::CompressedTexture2D::7640836338046414485::1699825316::1699825316::1::::<><>::
::res://Assets/DownloadedAssets/Clouds/Clouds 4/::1699825316
1.png::CompressedTexture2D::4234064773318447020::1699825316::1699825316::1::::<><>::
2.png::CompressedTexture2D::3236728870053604742::1699825316::1699825316::1::::<><>::
3.png::CompressedTexture2D::7357744845524892757::1699825316::1699825316::1::::<><>::
4.png::CompressedTexture2D::7963806825760267599::1699825316::1699825316::1::::<><>::
::res://Assets/DownloadedAssets/Clouds/Clouds 5/::1699825316
1.png::CompressedTexture2D::6608062342520088986::1699825316::1699825316::1::::<><>::
2.png::CompressedTexture2D::3554785522769964238::1699825316::1699825316::1::::<><>::
3.png::CompressedTexture2D::8579162147580001688::1699825316::1699825316::1::::<><>::
4.png::CompressedTexture2D::1264110373609834351::1699825316::1699825316::1::::<><>::
5.png::CompressedTexture2D::8196982840936014689::1699825316::1699825316::1::::<><>::
::res://Assets/DownloadedAssets/Clouds/Clouds 6/::1699825316
1.png::CompressedTexture2D::4976679558733465739::1699825316::1699825316::1::::<><>::
2.png::CompressedTexture2D::8606205638783248808::1699825316::1699825316::1::::<><>::
3.png::CompressedTexture2D::2870190865506763946::1699825316::1699825316::1::::<><>::
4.png::CompressedTexture2D::5215431814625555187::1699825316::1699825316::1::::<><>::
5.png::CompressedTexture2D::6888246483832078071::1699825316::1699825316::1::::<><>::
6.png::CompressedTexture2D::2542489093660150273::1699825316::1699825316::1::::<><>::
::res://Assets/DownloadedAssets/Clouds/Clouds 7/::1699825316
1.png::CompressedTexture2D::6219850766153103849::1699825316::1699825316::1::::<><>::
2.png::CompressedTexture2D::4293269255598211818::1699825316::1699825316::1::::<><>::
3.png::CompressedTexture2D::4756016089979341863::1699825316::1699825316::1::::<><>::
4.png::CompressedTexture2D::8040126768322735351::1699825316::1699825316::1::::<><>::
::res://Assets/DownloadedAssets/Clouds/Clouds 8/::1699825316
1.png::CompressedTexture2D::5213482889771841598::1699825316::1699825316::1::::<><>::
2.png::CompressedTexture2D::1913646744776031375::1699825316::1699825316::1::::<><>::
3.png::CompressedTexture2D::1346612548197512121::1699825316::1699825316::1::::<><>::
4.png::CompressedTexture2D::7635518773656327856::1699825316::1699825316::1::::<><>::
5.png::CompressedTexture2D::6781038827571724643::1699825316::1699825316::1::::<><>::
6.png::CompressedTexture2D::6747203913320186754::1699825316::1699825316::1::::<><>::
::res://Assets/DownloadedAssets/PSD/::1699825316
::res://Assets/Extras/::1699835952
Chemex.jpg::CompressedTexture2D::3075159444448986606::1699825316::1699825316::1::::<><>::
ChemexFront.jpg::CompressedTexture2D::8091755815854384141::1699825316::1699825316::1::::<><>::
Counter.jpg::CompressedTexture2D::929482792817311797::1699825316::1699825316::1::::<><>::
FrontChemex.jpg::CompressedTexture2D::7875952343351494025::1699825316::1699825316::1::::<><>::
FrontChemex.png::CompressedTexture2D::8245087409925420403::1699825316::1699825316::1::::<><>::
KettleWithTray.png::CompressedTexture2D::2669872030718073559::1699835144::1699835952::1::::<><>::
NoFilterChemex.png::CompressedTexture2D::5877079879550450435::1699825316::1699834998::1::::<><>::
NoFilterKettle.png::CompressedTexture2D::963762487058048756::1699825316::1699835214::1::::<><>::
Shop.jpg::CompressedTexture2D::6138187284386318356::1699825316::1699825316::1::::<><>::
::res://Assets/PourOver/::1699835958
Chemex.png::CompressedTexture2D::509980736917085678::1699834934::1699835012::1::::<><>::
ChemexPourOver.png::CompressedTexture2D::6327358151600780631::1699825316::1699825316::1::::<><>::
Kettle.png::CompressedTexture2D::1950082002432261695::1699835894::1699835958::1::::<><>::
::res://Levels/::1699835958
Level1.tscn::PackedScene::8274824501482691913::1699835958::0::1::::<><>::uid://of1mocbcy37u<>uid://21vth6csf5lj<>uid://hjbkqkubuyoc
::res://TitleScreen/::1699835491
NewGame.gd::GDScript::-1::1699834994::0::1::::<>Button<>::
TitleScreen.tscn::PackedScene::6944802434241600698::1699835491::0::1::::<><>::res://TitleScreen/NewGame.gd<>uid://c1e826puusovi<>uid://co30v32vs7pla<>uid://salyiohohg76
