[gd_scene load_steps=8 format=3 uid="uid://c27mn5q0qhqns"]

[ext_resource type="Texture2D" uid="uid://of1mocbcy37u" path="res://Assets/CoffeeShop/Counter.jpg" id="1_c56c4"]
[ext_resource type="Texture2D" uid="uid://21vth6csf5lj" path="res://Assets/PourOver/Kettle.png" id="2_vb5d8"]
[ext_resource type="Texture2D" uid="uid://hjbkqkubuyoc" path="res://Assets/PourOver/Chemex.png" id="3_11ih4"]
[ext_resource type="Texture2D" uid="uid://dfuvgmjk3skcc" path="res://Assets/Buttons/MenuIconRemovedBackground.png" id="4_e8kak"]
[ext_resource type="Script" path="res://Levels/Button.gd" id="5_u8dnv"]
[ext_resource type="Texture2D" uid="uid://dciaeac2ttksx" path="res://Assets/CoffeeMaking/EspressoMachineRemovedBackground.png" id="6_mmf6m"]
[ext_resource type="Script" path="res://Levels/StartButton.gd" id="7_3yhaj"]

[node name="Level_One" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="TileMap"]

[node name="AnotherCounter" type="Sprite2D" parent="."]
position = Vector2(573, 295)
scale = Vector2(1.125, 1.08594)
texture = ExtResource("1_c56c4")
metadata/_edit_lock_ = true

[node name="Chemex" type="Sprite2D" parent="."]
visible = false
position = Vector2(699, 426)
scale = Vector2(0.205717, 0.175606)
texture = ExtResource("3_11ih4")
metadata/_edit_lock_ = true

[node name="Kettle" type="Sprite2D" parent="."]
visible = false
position = Vector2(948, 439)
scale = Vector2(0.578347, 0.519409)
texture = ExtResource("2_vb5d8")
metadata/_edit_lock_ = true

[node name="Menu" type="Button" parent="."]
offset_left = -11.0
offset_top = -1.0
offset_right = 609.0
offset_bottom = 415.0
scale = Vector2(0.179657, 0.195093)
icon = ExtResource("4_e8kak")
flat = true
expand_icon = true
script = ExtResource("5_u8dnv")

[node name="StartButton" type="Button" parent="."]
offset_left = 414.0
offset_top = 241.0
offset_right = 723.0
offset_bottom = 521.0
icon = ExtResource("6_mmf6m")
flat = true
expand_icon = true
script = ExtResource("7_3yhaj")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Menu" to="Menu" method="_on_pressed"]
[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
