[gd_scene load_steps=4 format=3 uid="uid://dp5nfecdmg4d6"]

[ext_resource type="Texture2D" uid="uid://of1mocbcy37u" path="res://Assets/CoffeeShop/Counter.jpg" id="1_c56c4"]
[ext_resource type="Texture2D" uid="uid://21vth6csf5lj" path="res://Assets/PourOver/Kettle.png" id="2_vb5d8"]
[ext_resource type="Texture2D" uid="uid://hjbkqkubuyoc" path="res://Assets/PourOver/Chemex.png" id="3_11ih4"]

[node name="Level_One" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="TileMap"]

[node name="AnotherCounter" type="Sprite2D" parent="."]
position = Vector2(573, 295)
scale = Vector2(1.125, 1.08594)
texture = ExtResource("1_c56c4")
metadata/_edit_lock_ = true

[node name="Chemex" type="Sprite2D" parent="."]
position = Vector2(699, 426)
scale = Vector2(0.205717, 0.175606)
texture = ExtResource("3_11ih4")
metadata/_edit_lock_ = true

[node name="Kettle" type="Sprite2D" parent="."]
position = Vector2(948, 439)
scale = Vector2(0.578347, 0.519409)
texture = ExtResource("2_vb5d8")
metadata/_edit_lock_ = true
